<!DOCTYPE html>

<html
        lang="en"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns:v="urn:schemas-microsoft-com:vml"
>
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
            rel="stylesheet"
            type="text/css"/>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        @media (max-width: 520px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body
        style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row-content stack"
                    role="presentation"
                    style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        color: #000000;
        width: 500px;
        margin: 0 auto;
      "
                    width="500"
            >
                <tbody>
                <tr>
                    <td
                            class="column column-1"
                            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              font-weight: 400;
              text-align: center;
              padding-bottom: 5px;
              padding-top: 5px;
              vertical-align: top;
              border-top: 0px;
              border-right: 0px;
              border-bottom: 0px;
              border-left: 0px;
            "
                            width="100%"
                    >
                        <!-- Centered Image -->
                        <div style="text-align: center;">
                            <img
                                    src="../images/2-removebg-preview.png"
                                    alt="Your Alt Text"
                                    style="border-radius: 10px; max-width: 150px;"
                            />
                        </div>

                        <!-- Heading -->
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-1"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                width="100%"
                        >
                            <tr>
                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                    <div align="center" class="alignment" style="line-height: 15px;">
                                        <div style="max-width: 150px">
                                            <h2 style="color: #2b4178; font-size: 2rem;">
                                                <span style="border-bottom: 3px solid #ab8b21;">E</span>ducatis
                                            </h2>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        width: 500px;
                        margin: 0 auto;
                      "
                                width="500"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="33.333333333333336%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="image_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad" style="width: 100%">
                                                <div
                                                        align="center"
                                                        class="alignment"
                                                        style="line-height: 10px"
                                                >
                                                    <div
                                                            style="max-width: 166.66666666666666px"
                                                    ></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                        class="column column-2"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="33.333333333333336%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="10"
                                            cellspacing="0"
                                            class="paragraph_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div
                                                        style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      font-size: 20px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                                    <p style="margin: 0; margin-bottom: 16px"></p>
                                                    <p style="margin: 0">
                                                        <strong>Hello, </strong
                                                        ><strong>[FirstName]!</strong>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                        class="column column-3"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="33.333333333333336%">
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="image_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%">
                                        <tr>
                                            <td class="pad" style="width: 100%">
                                                <div
                                                        align="center"
                                                        class="alignment"
                                                        style="line-height: 10px">
                                                    <div
                                                            style="max-width: 166.66666666666666px"
                                                    ></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-3"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 500px;
                        margin: 0 auto;
                      "
                                width="500"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="10"
                                            cellspacing="0"
                                            class="divider_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dddddd;
                                          "
                                                            >
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="10"
                                            cellspacing="0"
                                            class="paragraph_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div
                                                        style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      font-size: 20px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 24px;
                                    "
                                                >
                                                    <p style="margin: 0">
                                                        Thank you for creating an Educatis
                                                        account.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-4"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 500px;
                        margin: 0 auto;
                      "
                                width="500"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="10"
                                            cellspacing="0"
                                            class="paragraph_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div
                                                        style="
                                      color: #939498;
                                      direction: ltr;
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 21.599999999999998px;
                                    "
                                                >
                                                    <p style="margin: 0">
                                                        We are excited for you to elevate and
                                                        excel to reach your goals. You have been
                                                        registered on our site. Click the button
                                                        below to Log In to your account.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-5"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 500px;
                        margin: 0 auto;
                      "
                                width="500"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="10"
                                            cellspacing="0"
                                            class="button_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <div
                                                            style="
                                        text-decoration: none;
                                        display: inline-block;
                                        background-color: #365194;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: 400;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                                    >
                                      <span
                                              style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                      ><span
                                              style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                      ><a
                                              href="https://www.example.com"
                                              style="
                                              text-decoration: none;
                                              color: #ffffff;
                                            "
                                      >[ButtonText]</a
                                      ></span
                                      ></span
                                      >
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row row-4"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="row-content stack"
                                                        role="presentation"
                                                        style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        color: #000000;
                                        width: 500px;
                                        margin: 0 auto;
                                      "
                                                        width="500"
                                                >
                                                    <tbody>
                                                    <tr>
                                                        <td
                                                                class="column column-1"
                                                                style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              font-weight: 400;
                                              text-align: left;
                                              padding-bottom: 5px;
                                              padding-top: 5px;
                                              vertical-align: top;
                                              border-top: 0px;
                                              border-right: 0px;
                                              border-bottom: 0px;
                                              border-left: 0px;
                                            "
                                                                width="100%"
                                                        >
                                                            <table
                                                                    border="0"
                                                                    cellpadding="10"
                                                                    cellspacing="0"
                                                                    class="paragraph_block block-1"
                                                                    role="presentation"
                                                                    style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                word-break: break-word;
                                              "
                                                                    width="100%"
                                                            >
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div
                                                                                style="
                                                      color: #939498;
                                                      direction: ltr;
                                                      font-family: 'Open Sans',
                                                        'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 18px;
                                                      font-weight: 400;
                                                      letter-spacing: 0px;
                                                      line-height: 120%;
                                                      text-align: center;
                                                      mso-line-height-alt: 21.599999999999998px;
                                                    "
                                                                        >
                                                                            <p style="margin: 0">
                                                                                If you didn't request
                                                                                this, please ignore this
                                                                                email.
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="10"
                                            cellspacing="0"
                                            class="divider_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dddddd;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row row-4"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="row-content stack"
                                                        role="presentation"
                                                        style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        color: #000000;
                                        width: 500px;
                                        margin: 0 auto;
                                      "
                                                        width="500"
                                                >
                                                    <tbody>
                                                    <tr>
                                                        <td
                                                                class="column column-1"
                                                                style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              font-weight: 400;
                                              text-align: left;
                                              padding-bottom: 5px;
                                              padding-top: 5px;
                                              vertical-align: top;
                                              border-top: 0px;
                                              border-right: 0px;
                                              border-bottom: 0px;
                                              border-left: 0px;
                                            "
                                                                width="100%"
                                                        >
                                                            <table
                                                                    border="0"
                                                                    cellpadding="10"
                                                                    cellspacing="0"
                                                                    class="paragraph_block block-1"
                                                                    role="presentation"
                                                                    style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                word-break: break-word;
                                              "
                                                                    width="100%"
                                                            >
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div
                                                                                style="
                                                      color: #2b4178;
                                                      direction: ltr;
                                                      font-family: 'Open Sans',
                                                        'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      font-weight: 400;
                                                      letter-spacing: 0px;
                                                      line-height: 120%;
                                                      text-align: left;
                                                      mso-line-height-alt: 21.599999999999998px;
                                                    "
                                                                        >
                                                                            <p style="margin: 0">
                                                                                Sincerely, <br />
                                                                                Educatis Team
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="10"
                                            cellspacing="0"
                                            class="paragraph_block block-3"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div
                                                        style="
                                      color: #a4a5a8;
                                      direction: ltr;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                      font-size: 10px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 12px;
                                    "
                                                >
                                                    <p style="margin: 0">
                                                        896 Tech rd. Lynnwood Manor, Pretoria
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
        </div>
        <div class="col-md-4">
        </div>
    </div>
</div>
</body>
</html>
